VITE_API_URL=https://currency-conversion-and-exchange-rates.p.rapidapi.com
VITE_API_KEY=592930e7ccmsh70b49fceaae3affp10946ajsne455eea40d13
VITE_API_HOST=currency-conversion-and-exchange-rates.p.rapidapi.com